DATABASE_URL=postgres://quickcheck:password@localhost:5432/goauthbackend_dev?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m
REDIS_URL=redis://127.0.0.1:6379/0
TOKEN_EXPIRATION=15m
SESSION_EXPIRATION=60m
FRONTEND_URL=http://localhost:3000
HMC_SECRET_KEY=13d6b4dff8f84a10851021ec8608f814570d562c92fe6b5ec4c9f595bcb3234b
PORT=8080
DEBUG=true